# sudoku_generation

./: .gitignore  pom.xml
src/main/java/ua/com/kuchyn/sudoku/algorythm/: SudokuSolver.java
src/main/java/ua/com/kuchyn/sudoku/algorythm/fullsearch/: FullSearchSudoSolver.java  SudokuSolverFactory.java
src/main/java/ua/com/kuchyn/sudoku/algorythm/ua/com/kuchyn/model/: Sudoku.java
src/main/java/ua/com/kuchyn/sudoku/application/: SudokuApplication.java  SudokuBinder.java
src/main/java/ua/com/kuchyn/sudoku/dao/: SudokuDao.java
src/main/java/ua/com/kuchyn/sudoku/dao/memory/: InMemorySudokuDao.java
src/main/java/ua/com/kuchyn/sudoku/model/: Sudoku.java
src/main/java/ua/com/kuchyn/sudoku/service/: SudokuService.java
src/main/java/ua/com/kuchyn/sudoku/service/matrix/: MatrixService.java
src/main/java/ua/com/kuchyn/sudoku/service/matrix/array/: ArrayMatrixService.java
src/main/java/ua/com/kuchyn/sudoku/service/shuffle/: ShuffleSudokuService.java
src/main/java/ua/com/kuchyn/sudoku/service/simple/: SimpleSudokuService.java
src/main/java/ua/com/kuchyn/sudoku/web/controller/: SudokuController.java
src/main/webapp/: game.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/com/kuchyn/sudoku/algorythm/: SudokuSolverTest.java
src/test/java/ua/com/kuchyn/sudoku/dao/memory/: InMemorySudokuDaoTest.java
src/test/java/ua/com/kuchyn/sudoku/service/: SudokuServiceTest.java
src/test/java/ua/com/kuchyn/sudoku/service/matrix/: MatrixServiceTest.java
src/test/java/ua/com/kuchyn/sudoku/service/simple/: SimpleSudokuServiceTest.java
src/test/java/ua/com/kuchyn/sudoku/web/: WebLauncher.java
src/test/java/ua/com/kuchyn/sudoku/web/controller/: SudokuControllerTest.java
